## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## IF YOU ARE ADDING NEW ENV VARS, PLEASE UPDATE .env.template AS WELL!
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# General
EXEC_ENV="DEV" # DEV || STAGING || PROD


# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/postgres"
#DATABASE_URL=""
#DATABASE_URL=""


# Web
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_PROVIDER_URL=""
OUTOFSERVICE="false"
NEXTAUTH_SECRET="test"



# Eth node providers
INFURA_NODE_URL=""
IPFS_GATEWAY_URL=""
SENATE_NODE_URL=""
ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""
ARBITRUM_NODE_URL=""


# Detective
DETECTIVE_URL="http://localhost:3100/api"


# Bulletin
POSTMARK_TOKEN=""
VOTING_COUNTDOWN_TOKEN = ""

