## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## IF YOU ARE ADDING NEW ENV VARS, PLEASE UPDATE .env.template AS WELL!
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# General
EXEC_ENV="DEV" # DEV || PROD


# Prisma
#DATABASE_URL_PARAMS=""
DATABASE_URL_PARAMS=""
#DATABASE_URL_PARAMS=""

#Axiom
AXIOM_TOKEN=""
AXIOM_ORG_ID=""
AXIOM_DATASET=""


# Web
WEB_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_PROVIDER_URL=""
OUTOFSERVICE="false"
NEXTAUTH_SECRET="test"



# Eth node providers
SENATE_NODE_URL=""
INFURA_NODE_URL=""
ARBITRUM_NODE_URL=""


# Detective
DETECTIVE_URL="http://localhost:3100/api"
IPFS_GATEWAY_URL="https://ipfs.io/ipfs/"


# Bulletin
BULLETIN_ENABLE="false" # true || false
BULLETIN_CRON_INTERVAL="45 7 * * *" # 7:45 AM every day
POSTMARK_TOKEN=""
VOTING_COUNTDOWN_TOKEN = ""
TEST_EMAIL="info@info.com"
BULLETIN_BCC_EMAILS="info@info.com"


# Testing
SECRET_WORDS=""


